<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>z-index</title>
        <style>
            img {
                width:300px;
                height:300px;
                position:absolute;
            }
            #img1 {
                z-index: -3; 
            }
            #img2 {
                z-index: 0; left:20px; top: 20px;
            }
            #img3 {
                z-index: 3; left:50px; top: 50px;
            }
            /* css hover로는 zindex값을 변경 못하고 자바스크립트로 직접 수정해줘야함 */
            img:hover{
                width:200px; height:200px;
            }
        </style>
    </head>
    <body>
        <img id="img1" src="img1.jpg">   
        <img id="img2" src="img2.jpg">
        <img id="img3" src="img3.jpg">
    </body>
</html>