<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>relative 배치</title>
        <!-- 관게 배치 relative -->
        <style>
           div ,span {
                display: inline-block;
                background-color: yellow;
                text-align: center;
                width: 100px;
                height: 100px;
                margin: 10px;
                padding: 10px;
                border: red solid 3px;
                font-size:24pt;
           }
           #up:hover {
                position: relative;
                right: 20px;
                bottom: 20px;
                background-color: aqua;
           }
           #down:hover {
                position:relative;
                left: 20px;
                top: 20px;
                background-color: aqua;
           }
        </style>
    </head>
    <body>
        <div>T</div>
        <div id="up">h</div>
        <div>a</div>
        <div>n</div>
        <div id="down">k</div>
        <div>s</div>
    </body>
</html>