<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>시멘틱 웹 구조</title>
        <style>
            html, body { margin:0; padding:0; height: 100%; background-color: silver;}
            header { background-color: yellow; width: 100%; height: 15%;}
            nav { background:orange; width: 15%; height: 70%; float:left;}
            section { background-color: olivedrab; width: 70%; height:70%; float:left;}
            aside { background-color: orange; width: 15%; height: 70%; float: left;}
            footer { background-color: plum; width:100%; height: 15%; clear: both;}
        </style>
    </head>
    <body>
        <header>이곳은 헤더입니다.</header>
        <nav>이곳은 네비게이션입니다.</nav>
        <section>이곳은 섹션입니다.</section>
        <aside>이곳은 어사이드입니다.</aside>
        <footer>이곳은 풋터입니다.</footer>
    </body>
</html>